<wxs module="helper">
module.exports.replace = function (url) {
    return url.replace('.', '_');
}
</wxs>

<import src="/components/toptips/index.wxml" />
<template is="toptips" data="{{ TopTips }}"></template>

<view>
    <view class='title'>wx.xxx微信小程序框架</view>
    <block wx:for="{{list}}" wx:key="key">
        <button bindtap='{{helper.replace(item.key)}}'>{{item.key}}</button>
    </block>
</view>